<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before-After</title>
    <style>
        h1::before{
            content: "Hello world from before: ";
            color: green;
        }
        h1::after{
            content: url('https://media.tenor.com/iDFvR7a8JiMAAAAM/cat-cat-meow.gif');
            background-size: 10px 20px;
            width: 10px;
            height: 20px;
            margin-left: 20px;
        }
        h1{
            color: yellow;
            text-align: center;
        }
        body{background: black; color: white;}
        div::after{
            content: "Works after div too!";
        }
        div::before{
            content: "Works after div too!";
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div style="background-color: rgb(255, 115, 255); display: inline; color: black"><br><span style="background: rgb(1, 255, 128); width: max-content">This content is inside the div!</span><br></div>
</body>
</html>