<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body{
            background-color: wheat;
            margin: 0px;
        }
        ul{
            margin: 0px;
            display: inline;
            position: absolute;
            top: 18px;
            left: 60px;
        }
        nav {
            box-shadow: 0px 5px 15px hsl(23, 77%, 70%);
            background-color: beige;
            width: 100%;
            height: 50px;
        }
        li{
            padding-left: 30px;
            display: inline;
            margin-top: -70000px;
        }
        h3{
            margin-left: 20px;
        }
        #Levesek{
            max-width: fit-content;
            max-height: fit-content + 10px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            margin-left: 20px;
            box-shadow: 0px 5px 15px hsl(23, 25%, 58%);
        }
        #Levesek>img{
            margin-top: -10px;
        }
        main {
            display: inline;
        }
        @media (max-width: 500px) {
            body{
                background-color: wheat;
            }
            nav{
                background-color: beige;
                width: 100%;
                height: 50px;
            }
            td{
                display: block;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" height="50px">
        <ul>
            <li>Levesek</li>
            <li>Főételek</li>
            <li>Desszertek</li>
        </ul>
    </nav>
    <main>
        <h3>Mai ajánlatunk:</h3>
        <table>
            <tr>
                <th colspan="2">Levesek</th>
            </tr>
            <tr>
                <td>
                    <div id="Levesek">
                        <p>Húsleves</p>
                        <img src="https://pecs.pizzagyar.hu/files/uploads/2014/05/DSC_019011.jpg" width="150px">
                    </div>
                </td>
                <td>
                    <div id="Levesek">
                        <p>Húsleves</p>
                        <img src="https://pecs.pizzagyar.hu/files/uploads/2014/05/DSC_019011.jpg" width="150px">
                    </div>
                </td>
                <td>
                    <div id="Levesek">
                        <p>Húsleves</p>
                        <img src="https://pecs.pizzagyar.hu/files/uploads/2014/05/DSC_019011.jpg" width="150px">
                    </div>
                </td>
                <td>
                    <div id="Levesek">
                        <p>Húsleves</p>
                        <img src="https://pecs.pizzagyar.hu/files/uploads/2014/05/DSC_019011.jpg" width="150px">
                    </div>
                </td>
            </tr>
        </table>
        
    </main>
</body>
</html>